JWT_SECRET=0505@iitmandi@incubator
ADMIN_USERNAME=admin
ADMIN_PASSWORD=0505@iitmandi@incubator

# Add MongoDB URI
MONGODB_URI=mongodb+srv://syncubator-admin:Vatsal_2004@cluster0.4hbny.mongodb.net/news-data


# Remove VITE_PORT as it's not needed
# Add the frontend URL
FRONTEND_URL=https://syncubator.in

# Remove PORT as Replit will handle this
CORS_ORIGIN=https://syncubator.in
