JWT_SECRET=0505@iitmandi@incubator
ADMIN_USERNAME=admin
ADMIN_PASSWORD=0505@iitmandi@incubator

DB_NAME=u177907727_syncubator
DB_USER=u177907727_admin
DB_PASSWORD=0505@Admin
DB_HOST=srv1670.hstgr.io
DB_PORT=3306

VITE_PORT=3306

SERVER_URL=http://localhost:5173


PORT=3306
