MONGO_URL=mongodb+srv://sycubator-admin:hH5BI7gHMu3pQwIv@syncubator-news-data.9lg0h.mongodb.net/syncubator-news
JWT_SECRET=0505@iitmandi@incubator
ADMIN_USERNAME=admin
ADMIN_PASSWORD=0505@iitmandi@incubator

DB_NAME=u177907727_syncubator
DB_USER=u177907727_admin
DB_PASSWORD=Admin@0505
DB_HOST=srv1670.hstgr.io
DB_PORT=3306

VITE_PORT=3306
