JWT_SECRET=0505@iitmandi@incubator
ADMIN_USERNAME=admin
ADMIN_PASSWORD=0505@iitmandi@incubator

DB_NAME=u177907727_syncubator
DB_USER=u177907727_admin
DB_PASSWORD=0505@Admin
DB_HOST=srv1670.hstgr.io
DB_PORT=3306

# Remove VITE_PORT as it's not needed
# Add the frontend URL
FRONTEND_URL=https://syncubator.in

# Remove PORT as Replit will handle this
CORS_ORIGIN=https://syncubator.in
